version: '3.7'
services:
  cicd-db:
    container_name: cicd-db
    image: mysql:8.0
    networks:
      - cicd-network
    environment:
      - MYSQL_USER=user
      - MYSQL_PASSWORD=pass
      - MYSQL_DATABASE=appdb
      - MYSQL_ROOT_PASSWORD=root
    volumes:
      - dbvol:/var/lib/mysql
    ports:
      - "3306:3306"
    restart: always

  cicd-app:
    build:
      context: .
    container_name: cicd
    image: khalil29/cicd:latest
    ports:
      - "8089:8089"
    networks:
      - cicd-network
    depends_on:
      - cicd-db
    environment:
      - MYSQL_HOST=cicd-db
      - MYSQL_USERNAME=user
      - MYSQL_PASSWORD=pass
      - MYSQL_DATABASE=appdb
      - MYSQL_PORT=3306

networks:
  cicd-network:
    name: cicd-network

volumes:
  dbvol:
